
GIMP
    new image (full transparency): 992x425
    import curves: logo.svg
    2x: stroke curves: pennello (stars, scale .64)
	





-------------------------------------------------






 archi di cerchio
 al centro il caos
 I Piani sono semipiani, disposti orizzontalmente dal centro
 A sinistra Arcanus a destra Myrror (a seconda di dove sorge il sole,
 considerato l'inizio e quindi caos)

    death é piú vicina al chaos, ma non c'e' strada che li collega
    life é piú lontana, tende all'ordine totale

-------------------------------------------------
