

	MEN	High Men
		Barbarian
		Halfling
		Dwarven

	ELF	High Elf
		Dark Elf	(Myrror)

	LIZARD	Lizardmen
		Draconian	(Myrror)
		Tritons

	ORC	Orc
		Goblin
		Troll		(Myrror)

	BEAST	Beastmen	(Myrror)
		Gnoll

	FATOU	Fatou		(Myrror/Chaos)
		Klackon
		


Catapults: built by Engineers, cannot move (attack only).
Engineers: build catapults.

# High Men ========
	No Maritime Guid.
	No Animists Guild
	No War Ship.
	Paladins:
		Requires: FIGHTERS_GUILD, STABLES, CATHEDRAL
		no HOLY_BONUS

# High Elf ========
	No Elven Lords
	No Pegasai
	Shamans
	Blade Dancers

# Dwarwen =========
	No Halberders->Axemen.
	Golem: Immunity to Cold, Death, Illusions, Stoning, Poison

# Orchi =======================================================================
		ATC	DEF	HITS	FIG	RES	COST
Spearmen	3	2	2	6	4	15 #
Swordsmen	5	2	2	4	4	30 #O	L.SHIELD
Halaberders	6	3	2	4	4	60 #O	NFS
Maulers		5	4	3	4	6	100 #OO DBA, AP
Priests		5/4	4	2	4	7	120 #OOO HEALERS PURIFY HSPELL
Wyvern Riders	5	5	10	2	7	200 #OOOO POISON6, FS
Juggernaut	13/13	7	20	1	7	240 #OOOOO LONGRANGE

Grow Rate: -10 ppt
No Sages Guild
No Animist Guild
No Cathedral

# Wasp ========================================================================
 Razza di contorno

# Goblin ======================================================================
 		ATC	DEF	HITS	FIG	RES	COST
Spearmen	1	1	1	8	3	5 #
Swordsmen	2	1	1	8	3	10 #
Bowmen		1/1	1	1	8	3	15 #O
Wolf Riders	4	2	3	4	4	40 #OO

Grow Rate: 30 ppt
Unrest: -1 per unit inside city.

No Library
No Shrine
No Ship Yard
No Foresters
No Animist

EOF ===========================================================================
